name=CMSIS_5 DSP
version=5
author=CMSIS
maintainer=CMSIS
sentence=Arm-specific DSP library
paragraph=Arm-specific DSP library
category=Math
url=https://arm-software.github.io/CMSIS_5/DSP/html/index.html
architectures=rp2040
